{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .logbox{
            background-color: rgba(128, 128, 128, 0.553);
            width: 400px;
            margin-top: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        .logbox input{
            width: 250px;
            height: 32px;
            margin-top: 25px;
            padding-left: 25px;
            border-radius: 10px;
            border: 2px solid #ec9898;
        }
        .logbox button{
            background-color: brown;
            color: white;
            width: 150px;
            height: 40px;
            border-radius: 10px;
            font-size: large;
            margin-top: 30px;
            margin-bottom: 25px;
            border: none;
        }
    </style>
</head>
<body background="{% static 'images/login.jpg' %}">
    <center>
    <div class="logbox">
        <h2 style="color:white">Login</h2>
        <form action="{% url 'loginpage' %}" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="uname" required>
        <br>
        <input type="password" placeholder="Password" name="pname" required>
        <br>
        <button type="submit">Login</button>
        <br><font color="red">{{msg}}</font>
        </form>
    </div>
    </center>
</body>
</html>